Repository: manzarnazar/bilskyen.dk
Catalog: lib/l10n/app_*.arb
Languages: da

# appTitle
source: BILSKYEN - Car Marketplace
da: BILSKYEN - Bilmærked

source: Skip
da: Spring over

source: Welcome Back
da: Velkommen tilbage

# signInSubtitle
source: Sign in to continue exploring amazing cars.
da: Log ind for at udforske fantastiske biler.

source: EMAIL ADDRESS
da: E-MAILADRESSE

# emailHint
source: name@example.com
da: navn@eksempel.dk

# pleaseEnterEmail
source: Please enter your email
da: Indtast din e-mail

# pleaseEnterValidEmail
source: Please enter a valid email
da: Indtast en gyldig e-mail

source: PASSWORD
da: ADGANGSKODE

# enterPasswordHint
source: Enter your password
da: Indtast din adgangskode

# pleaseEnterPassword
source: Please enter your password
da: Indtast din adgangskode

source: Forgot Password?
da: Glemt adgangskode?

source: Log In
da: Log ind

# dontHaveAccount
source: Don't have an account?
da: Har du ikke en konto?

source: Register
da: Registrer

source: Create Account
da: Opret konto

# signUpSubtitle
source: Sign up to start your journey with the ultimate car marketplace.
da: Tilmeld dig for at starte din rejse med det ultimative bilmarked.

source: FULL NAME
da: FULDE NAVN

# enterFullNameHint
source: Enter your full name
da: Indtast dit fulde navn

# pleaseEnterFullName
source: Please enter your full name
da: Indtast dit fulde navn

# createPasswordHint
source: Create a password
da: Opret en adgangskode

# pleaseEnterPasswordRegister
source: Please enter a password
da: Indtast en adgangskode

# passwordMinLength
source: Password must be at least 6 characters
da: Adgangskoden skal være mindst 6 tegn

# agreeToTerms
source: I agree to the
da: Jeg accepterer

source: Terms
da: Vilkår og betingelser

source: and
da: og

source: Privacy Policy
da: Privatlivspolitik

# alreadyHaveAccount
source: Already have an account?
da: Har du allerede en konto?

# logInLink
source: Log in
da: Log ind

# forgotPasswordTitle
source: Forgot Password
da: Glemt adgangskode

# resetPasswordSubtitle
source: Reset your password
da: Nulstil din adgangskode

# forgotPasswordDescription
source: Enter your email and we'll send you a link to reset your password.
da: Indtast din e-mail, så sender vi dig et link til at nulstille din adgangskode.

source: Send reset link
da: Send nulstillingslink

# resetPasswordTitle
source: Reset Password
da: Nulstil adgangskode

source: Set new password
da: Angiv ny adgangskode

# resetPasswordDescription
source: Enter your email, the reset token you received, and your new password.
da: Indtast din e-mail, den nulstillingskode du modtog, og din nye adgangskode.

source: RESET TOKEN
da: NULSTILLINGSKODE

# pasteTokenHint
source: Paste the token from your email
da: Indsæt koden fra din e-mail

# pleaseEnterResetToken
source: Please enter the reset token
da: Indtast nulstillingskoden

source: NEW PASSWORD
da: NY ADGANGSKODE

# atLeast8Chars
source: At least 8 characters
da: Mindst 8 tegn

# pleaseEnterNewPassword
source: Please enter your new password
da: Indtast din nye adgangskode

# passwordMin8
source: Password must be at least 8 characters
da: Adgangskoden skal være mindst 8 tegn

source: CONFIRM PASSWORD
da: BEKRÆFT ADGANGSKODE

# confirmPasswordHint
source: Confirm your new password
da: Bekræft din nye adgangskode

# pleaseConfirmPassword
source: Please confirm your password
da: Bekræft din adgangskode

source: Passwords do not match
da: Adgangskoderne matcher ikke

# resetPasswordButton
source: Reset password
da: Nulstil adgangskode

# navHome
source: Home
da: Hjem

# navFavorites
source: Favorites
da: Favoritter

# navSearch
source: Search
da: Søg

# navMyListings
source: My Listings
da: Mine annoncer

# navProfile
source: Profile
da: Profil

source: Profile
da: Profil

source: ACCOUNT SETTINGS
da: KONTOINDSTILLINGER

source: Personal Information
da: Personlige oplysninger

source: My Listings
da: Mine annoncer

source: Saved Vehicles
da: Gemte biler

source: Reset password
da: Nulstil adgangskode

source: PREFERENCES
da: PRÆFERENCER

# supportAndLegal
source: SUPPORT & LEGAL
da: SUPPORT & JURIDISK

# helpAndSupport
source: Help & Support
da: Hjælp og support

source: Help & Support coming soon
da: Hjælp og support kommer snart

# privacyPolicyTitle
source: Privacy Policy
da: Privatlivspolitik

source: Privacy Policy coming soon
da: Privatlivspolitik kommer snart

source: Terms of Service
da: Servicevilkår

# termsComingSoon
source: Terms of Service coming soon
da: Servicevilkår kommer snart

# signInToAccount
source: Sign in to your account
da: Log ind på din konto

# signInToManage
source: Sign in to manage your listings, save favorites, and access your profile.
da: Log ind for at administrere dine annoncer, gemme favoritter og få adgang til din profil.

source: Sign In
da: Log ind

source: Create an account
da: Opret en konto

source: Guest User
da: Gæstebruger

source: No email
da: Ingen e-mail

source: Verified User
da: Bekræftet bruger

source: Dark Mode
da: Mørk tilstand

source: Dark
da: Mørk

source: Light
da: Lys

source: Language
da: Sprog

source: Language selection coming soon
da: Sprogvalg kommer snart

source: Sign Out
da: Log ud

# signOutConfirm
source: Are you sure you want to sign out?
da: Er du sikker på, at du vil logge ud?

source: Cancel
da: Annuller

source: Log Out
da: Log ud

source: Delete account
da: Slet konto

# deleteAccountConfirm
source: This will permanently delete your account. This action cannot be undone. Enter your password to confirm.
da: Dette vil permanent slette din konto. Denne handling kan ikke fortrydes. Indtast din adgangskode for at bekræfte.

# passwordLabel
source: Password
da: Adgangskode

source: System Default
da: Systemstandard

source: Follow system theme
da: Følg systemtema

# lightTheme
source: Light
da: Lys

# alwaysLightTheme
source: Always use light theme
da: Brug altid lys tema

# darkTheme
source: Dark
da: Mørk

# alwaysDarkTheme
source: Always use dark theme
da: Brug altid mørkt tema

source: What are you looking for?
da: Hvad leder du efter?

source: Featured Vehicle
da: Fremhævet bil

# noFeaturedVehicles
source: No featured vehicles available
da: Ingen fremhævede biler tilgængelige

source: Sponsored by Bilskyen Premium
da: Sponsoreret af Bilskyen Premium

source: Save
da: Gem

source: Submit
da: Send

source: Back
da: Tilbage

source: View Details
da: Se detaljer

source: Enquire
da: Forespørg

source: Location
da: Placering

source: Dealer
da: Forhandler

source: Private
da: Privat

source: Search Vehicles
da: Søg biler

source: Loading filters...
da: Indlæser filtre...

# searchHint
source: Search for brands, models, equipment or keywords...
da: Søg efter mærker, modeller, udstyr eller søgeord...

source: Condition
da: Tilstand

source: All
da: Alle

source: Listing type
da: Annoncetype

source: Price (kr)
da: Pris (kr)

source: Price Range
da: Prisinterval

source: KM driven
da: Kørte km

source: Type / Brand / Model
da: Type / Mærke / Model

source: Max
da: Maks

source: Vehicle details
da: Bildetaljer

source: Brand
da: Mærke

source: Select brand first
da: Vælg mærke først

source: Model year
da: Modelår

source: Body style / Category
da: Karrosseri / Kategori

source: Odometer (km)
da: Kilometertal (km)

source: Owner tax
da: Ejerafgift

source: Drive wheels
da: Drivhjul

source: First Registration Year
da: Første registreringsår

source: From
da: Fra

source: To
da: Til

source: Seller distance (km)
da: Sælgerafstand (km)

# distanceKmHint
source: Distance in km
da: Afstand i km

source: Horsepower (hp)
da: Hestekræfter (hk)

source: Battery capacity (kWh)
da: Batterikapacitet (kWh)

source: Range (km)
da: Rækkevidde (km)

source: Charging type
da: Ladningstype

source: Doors & seats
da: Døre og sæder

source: Doors (min)
da: Døre (min)

source: Seats (min)
da: Sæder (min)

source: Seats (max)
da: Sæder (maks)

source: Towing weight (kg)
da: Trækvægt (kg)

source: Min towing weight
da: Min. trækvægt

source: Fuel efficiency
da: Brændstofeffektivitet

source: Top speed (km/h)
da: Topfart (km/t)

source: Weight (kg)
da: Vægt (kg)

source: Engine displacement (cc)
da: Motoreffekt (cc)

source: Physical details
da: Fysiske detaljer

# engineCylindersWheels
source: Engine cylinders, wheels, axles, airbags
da: Cylindre, hjul, aksler, airbags

source: Cylinders
da: Cylindre

source: Wheels
da: Hjul

source: Axles
da: Aksler

source: Other
da: Andet

source: Factory new
da: Fabriksny

source: Equipment
da: Udstyr

source: Reset
da: Nulstil

source: Fuel type
da: Brændstoftype

source: Sales type
da: Salgstype

source: Price type
da: Pristype

source: Body types
da: Karrosserityper

source: Color
da: Farve

source: Use
da: Anvendelse

source: Transmission
da: Gearkasse

source: Euronorms
da: Euronormer

source: Error
da: Fejl

# pleaseAgreeTerms
source: Please agree to the Terms and Privacy Policy
da: Accepter venligst vilkår og privatlivspolitik

source: Registration Failed
da: Registrering mislykkedes

source: Success
da: Succes

# registrationSuccess
source: Registration successful!
da: Registrering gennemført!

source: Login Failed
da: Login mislykkedes

# invalidCredentials
source: Invalid email or password
da: Ugyldig e-mail eller adgangskode

source: Reset link sent
da: Nulstillingslink sendt

# checkEmail
source: Check your email for the password reset link.
da: Tjek din e-mail for linket til nulstilling af adgangskode.

# passwordResetSuccess
source: Password reset successful
da: Adgangskode nulstillet

# passwordResetSuccessMessage
source: You can now log in with your new password.
da: Du kan nu logge ind med din nye adgangskode.

# welcomeBackWithName
source: Welcome back, {name}!
da: Velkommen tilbage, {name}!

# changesSavedSuccess
source: Changes saved successfully
da: Ændringer gemt

source: Update failed
da: Opdatering mislykkedes

source: Logout Failed
da: Log ud mislykkedes

source: Sell your car hassle-free
da: Sælg din bil ubesværet

# sellBannerSubtitle
source: Get an instant offer or list it on the marketplace in minutes.
da: Få et øjeblikkeligt tilbud eller sæt den til salg på markedet på få minutter.

source: Start Selling
da: Start salg

source: Login required
da: Login påkrævet

# pleaseSignInToListVehicle
source: Please sign in to list your vehicle on the marketplace.
da: Log ind for at sælge din bil på markedet.

source: Sell Your Car
da: Sælg din bil

# sellYourCarOnDenmarkMarket
source: Sell your car on Denmark's largest car market
da: Sælg din bil på Danmarks største bilmarked

# sellYourCarSubtitle
source: Enter your car's license plate and we'll help you with the rest. All fields are visible.
da: Indtast din bils nummerplade, så hjælper vi med resten. Alle felter er synlige.

source: Enter manually
da: Indtast manuelt

# enterManuallyLead
source: I don't have a registration number
da: Jeg har ikke et registreringsnummer

source: Start over
da: Start forfra

source: Personal Info
da: Personlige oplysninger

source: Edit Vehicle
da: Rediger bil

# advertisementsCount
source: {count} Advertisements
da: {count} Annoncer

# favoritesCount
source: {count} Favorites
da: {count} Favoritter

# ncapFiveStar
source: 5-star NCAP
da: 5-stjernet NCAP

# signInToViewFavorites
source: Sign in to view your favorites
da: Log ind for at se dine favoritter

# signInToViewFavoritesSubtitle
source: Save vehicles you like and access them here.
da: Gem biler du kan lide og få adgang til dem her.

source: No favorites yet
da: Ingen favoritter endnu

# startAddingFavorites
source: Start adding vehicles to your favorites
da: Begynd at tilføje biler til dine favoritter

source: Retry
da: Prøv igen

# arrangeTooltip
source: Arrange
da: Arranger

# signInToManageListings
source: Sign in to manage your listings
da: Log ind for at administrere dine annoncer

# signInToManageListingsSubtitle
source: Create and manage your vehicle listings here.
da: Opret og administrer dine bilannoncer her.

source: No vehicles yet
da: Ingen biler endnu

# listYourFirstVehicleSubtitle
source: List your first vehicle to get started.
da: Opret din første bilannonce for at komme i gang.

source: List your first vehicle
da: Opret din første bilannonce

source: No vehicle data available
da: Ingen bildata tilgængelig

source: Listed Price
da: Annonceret pris

source: Basic Information
da: Grundlæggende oplysninger

# vehicleDetailTitleLabel
source: Title
da: Titel

# priceLabel
source: Price
da: Pris

source: Vehicle Specifications
da: Bilspecifikationer

source: Engine Power
da: Motoreffekt

source: Kilometers Driven
da: Kørte kilometer

source: Annual Tax
da: Årlig afgift

source: First Registration
da: Første registrering

source: Description
da: Beskrivelse

source: Detailed Specifications
da: Detaljerede specifikationer

source: Body Type
da: Karrosseritype

source: VIN Location
da: VIN-placering

source: Total Weight
da: Totalvægt

source: Technical Total Weight
da: Teknisk totalvægt

source: Minimum Weight
da: Minimumsvægt

source: Gross Combination Weight
da: Brutto samlet vægt

source: Towing Weight (Brakes)
da: Trækvægt (bremser)

source: Engine Code
da: Motorkode

source: Engine Cylinders
da: Motorcylindre

source: Doors
da: Døre

source: Minimum Seats
da: Min. sæder

source: Maximum Seats
da: Maks. sæder

source: Integrated Child Seats
da: Integrerede børnesæder

source: Seat Belt Alarms
da: Sikkerhedssele-alarmer

source: Drive Axles
da: Drivaksler

source: Wheelbase
da: Akselafstand

source: Category
da: Kategori

source: Service Book
da: Servicebog

source: Extra Equipment
da: Ekstra udstyr

source: Dispensations
da: Dispensationer

source: Permits
da: Tilladelser

# registrationAndStatus
source: Registration & Status
da: Registrering og status

source: Registration Status
da: Registreringsstatus

source: Registration Status Updated
da: Registreringsstatus opdateret

source: Expire Date
da: Udløbsdato

source: Status Updated
da: Status opdateret

source: Inspection Details
da: Synsoplysninger

source: Last Inspection Date
da: Sidste synsdato

source: Last Inspection Result
da: Sidste synsresultat

source: Last Inspection Odometer
da: Sidste syn kilometer

source: Leasing Information
da: Leasingoplysninger

source: Leasing Period Start
da: Leasingperiode start

source: Leasing Period End
da: Leasingperiode slut

# equipmentAndFeatures
source: Equipment & Features
da: Udstyr og funktioner

source: Listing Information
da: Annonceoplysninger

source: Added to Listing
da: Tilføjet til annonce

source: Contact seller
da: Kontakt sælger

source: Send Enquiry
da: Send forespørgsel

# exchangeRequest
source: Request Exchange
da: Anmod om bytte

source: Request Test Drive
da: Anmod om prøvetur

source: Price Negotiation
da: Prisforhandling

source: No email address available
da: Ingen e-mailadresse tilgængelig

source: Could not open email app
da: Kunne ikke åbne e-mail-app

source: Unknown Seller
da: Ukendt sælger

source: Seller Information
da: Sælgeroplysninger

source: Seller
da: Sælger

# interestedTitle
source: Interested?
da: Interesseret?

# takeNextSteps
source: Take the next steps to make this vehicle yours.
da: Tag de næste skridt for at gøre denne bil til din.

# requestVehicleHistory
source: Request detailed vehicle history
da: Anmod om detaljeret bils historik

source: Schedule inspection
da: Planlæg syn

# discussFinancing
source: Discuss financing options
da: Drøft finansieringsmuligheder

source: Arrange test drive
da: Arranger prøvetur

source: Yes
da: Ja

source: No
da: Nej

source: Today
da: I dag

# oneDayAgo
source: 1 day ago
da: 1 dag siden

# daysAgo
source: {count} days ago
da: {count} dage siden

source: Could not open phone dialer
da: Kunne ikke åbne telefon

source: Phone
da: Telefon

source: Show Phone Number
da: Vis telefonnummer

source: Vehicle Information
da: Køretøjsoplysninger

# vehicleLabel
source: Vehicle
da: Køretøj

source: Current Price
da: Nuværende pris

source: Your Offer
da: Dit tilbud

source: Your Details
da: Dine oplysninger

# fullNameLabel
source: Full Name
da: Fulde navn

# enterFullNamePlaceholder
source: Enter your full name
da: Indtast dit fulde navn

# enterEmailPlaceholder
source: Enter your email address
da: Indtast din e-mailadresse

source: Phone Number
da: Telefonnummer

# enterPhoneOptionalPlaceholder
source: Enter your phone number (optional)
da: Indtast dit telefonnummer (valgfrit)

# yourOfferMessageLabel
source: Your Offer / Message
da: Dit tilbud / besked

# messageLabel
source: Message
da: Besked

# enquiryMessagePlaceholder
source: Tell us about your enquiry...
da: Fortæl os om din forespørgsel...

# testDriveMessagePlaceholder
source: Tell us about your preferred test drive date and time, or any specific questions you have...
da: Fortæl os om din foretrukne prøvetur-dato og -tidspunkt eller eventuelle spørgsmål...

# priceNegotiationMessagePlaceholder
source: Enter your offer price or negotiation message. For example: 'I would like to offer DKK 250,000 for this vehicle' or 'Is there any room for negotiation on the price?'
da: Indtast din tilbudspris eller forhandlingsbesked. F.eks.: 'Jeg vil gerne byde 250.000 kr. for denne bil' eller 'Er der plads til forhandling om prisen?'

source: Submit Offer
da: Send tilbud

# submitEnquiryButton
source: Submit Enquiry
da: Send forespørgsel

source: Submit Test Drive Request
da: Send prøveturanmodning

# enquiryFormTitle
source: Send Enquiry
da: Send forespørgsel

# testDriveFormTitle
source: Request Test Drive
da: Anmod om prøvetur

# priceNegotiationFormTitle
source: Price Negotiation
da: Prisforhandling

# enquiryFormDescription
source: Submit your enquiry about this vehicle. We'll get back to you as soon as possible.
da: Send din forespørgsel om denne bil. Vi vender tilbage hurtigst muligt.

# testDriveFormDescription
source: Request a test drive for this vehicle. We'll get back to you as soon as possible to schedule your test drive.
da: Anmod om en prøvetur i denne bil. Vi vender tilbage hurtigst muligt for at aftale prøveturen.

# priceNegotiationFormDescription
source: Make an offer or negotiate the price for this vehicle. We'll get back to you as soon as possible.
da: Afgiv et tilbud eller forhandl prisen for denne bil. Vi vender tilbage hurtigst muligt.

# pleaseLoginToSubmitEnquiry
source: Please login to submit an enquiry
da: Log ind for at sende en forespørgsel

# nameRequired
source: Name is required
da: Navn er påkrævet

# emailRequired
source: Email is required
da: E-mail er påkrævet

# messageRequired
source: Message is required
da: Besked er påkrævet

# enquirySuccessMessage
source: Your enquiry has been submitted successfully!
da: Din forespørgsel er sendt!

# exchangeSuccessMessage
source: Your exchange request has been submitted successfully!
da: Din bytteanmodning er sendt!

# testDriveSuccessMessage
source: Your test drive request has been submitted successfully!
da: Din prøveturanmodning er sendt!

# priceNegotiationSuccessMessage
source: Your price negotiation has been submitted successfully!
da: Din prisforhandling er sendt!

source: My Vehicles
da: Mine biler

# vehiclesCount
source: {count} vehicles
da: {count} biler

source: Vehicles
da: Biler

source: Worth
da: Værdi

source: Inquiries
da: Forespørgsler

source: Views
da: Visninger

source: Published
da: Publiceret

source: Draft
da: Kladde

source: Sold
da: Solgt

source: Archived
da: Arkiveret

source: Delete vehicle
da: Slet bil

# deleteVehicleConfirm
source: Delete "{title}"? This cannot be undone.
da: Slet "{title}"? Dette kan ikke fortrydes.

source: Delete
da: Slet

# failedToLoadInquiries
source: Failed to load inquiries: {error}
da: Kunne ikke indlæse forespørgsler: {error}

source: Vehicle Inquiries
da: Bilforespørgsler

# inquiryCountSingular
source: 1 inquiry for this vehicle
da: 1 forespørgsel for denne bil

# inquiryCountPlural
source: {count} inquiries for this vehicle
da: {count} forespørgsler for denne bil

source: No inquiries yet
da: Ingen forespørgsler endnu

# inquiryForVehicle
source: Inquiry for {title}
da: Forespørgsel for {title}

source: Inquiry
da: Forespørgsel

source: Edit
da: Rediger

source: Unpublish
da: Afpublicer

source: Publish
da: Publicer

# viewsCount
source: {count} views
da: {count} visninger

# inquiriesCount
source: {count} inquiries
da: {count} forespørgsler

# inquiriesWithCount
source: Inquiries ({count})
da: Forespørgsler ({count})

# findVehicleTitle
source: Find Your Vehicle
da: Find dit køretøj

# findVehicleDescription
source: Enter your license plate to auto-fill vehicle information
da: Indtast din nummerplade for at udfylde køretøjsoplysninger automatisk

# licensePlatePlaceholder
source: Enter license plate (e.g., AB12345)
da: Indtast nummerplade (f.eks. AB12345)

# findVehicleButton
source: Find Vehicle
da: Find køretøj

# vehicleInfoLoadedSuccess
source: Vehicle information loaded successfully! Review and complete the form below.
da: Køretøjsinformation indlæst! Gennemgå og udfyld formularen nedenfor.

# sellSectionBasicInfoTitle
source: Basic Vehicle Information
da: Grundlæggende køretøjsinformation

# sellSectionBasicInfoSubtitle
source: Title, variant, and color
da: Titel, variant og farve

# sellSectionBasicInfoDescription
source: Basic information about your vehicle.
da: Grundlæggende information om dit køretøj.

# vehicleTitleAutoGenerated
source: Vehicle title will be auto-generated
da: Køretøjstitel genereres automatisk

# sellTitleHelp
source: Vehicle title automatically generated from vehicle information.
da: Køretøjstitel genereres automatisk fra køretøjsinformation.

source: Select Variant
da: Vælg Variant

# sellVariantHelp
source: Vehicle variant/trim level (automatically set based on model)
da: Køretøjsvariant/trim niveau (sættes automatisk baseret på model)

# sellColorLabel
source: Color
da: Farve

source: Select Color
da: Vælg farve

# sellColorHelp
source: Vehicle exterior color
da: Køretøjets eksteriørfarve

# brandRequired
source: Brand *
da: Mærke *

# yearRequired
source: Year *
da: År *

# fuelTypeRequired
source: Fuel Type *
da: Brændstoftype *

# sellSectionSpecsTitle
source: Vehicle Specifications
da: Køretøjsspecifikationer

# sellSectionSpecsSubtitle
source: Kilometer driven, registration, inspection, and technical details
da: Kørte kilometer, registrering, syn og tekniske detaljer

# sellSectionSpecsDescription
source: Technical specifications and registration details.
da: Tekniske specifikationer og registreringsdetaljer.

# kilometerDrivenRequired
source: Kilometer Driven *
da: Kørte kilometer *

# kmDrivenRequired
source: Kilometer driven is required
da: Kørte kilometer er påkrævet

# pleaseEnterValidNumber
source: Please enter a valid number
da: Indtast et gyldigt tal

source: Select gear type
da: Vælg geartype

source: First Registration Month
da: Første registreringsmåned

source: Last Inspection Month
da: Sidste synsmåned

source: Last Inspection Year
da: Sidste synsår

source: Select Month
da: Vælg måned

source: Select Year
da: Vælg år

source: Electric Range (km)
da: Elrækkevidde (km)

# electricRangeOrKmPerL
source: Electric Range / KM/L
da: Elrækkevidde / KM/L

# technicalTotalWeightKg
source: Total Technical Weight (kg)
da: Total teknisk vægt (kg)

source: Select Euronom
da: Vælg Euronom

# sellSectionEquipmentTitle
source: Equipment & Features
da: Udstyr & funktioner

# sellSectionEquipmentSubtitle
source: Select the equipment your vehicle has
da: Vælg det udstyr dit køretøj har

# sellSectionEquipmentDescription
source: Select the equipment and features your vehicle has. This helps buyers find exactly what they're looking for.
da: Vælg det udstyr og funktioner dit køretøj har. Dette hjælper købere med at finde præcis det, de leder efter.

# equipmentOther
source: Other
da: Andet

# sellDefault
source: Default
da: Standard

# servicebogHelp
source: Does the vehicle have a service book?
da: Har køretøjet en servicebog?

# sellSectionPricingTitle
source: Pricing & Tax
da: Prissætning & Skat
