Repository: manzarnazar/bilskyen.dk
Catalog: lib/l10n/app_*.arb
Languages: da

# sellSectionPricingSubtitle
source: Price and tax information
da: Pris- og skatteinformation

# priceDkkRequired
source: Price (DKK) *
da: Pris (DKK) *

# priceRequired
source: Price is required
da: Pris er påkrævet

# taxInfoTitle
source: Tax Information Based on Mileage
da: Skatteinformation baseret på kørsel

# taxInfoDescription
source: Tax information based on mileage - To be implemented after consulting with Berken.
da: Skatteinformation baseret på kørsel - Skal implementeres efter konsultation.

# sellSectionPhotosTitle
source: Photos
da: Billeder

# sellSectionPhotosSubtitle
source: Add photos of your vehicle
da: Tilføj billeder af dit køretøj

# sellSectionPhotosDescription
source: Add photos of your vehicle. Good photos help your listing sell faster! You can select multiple images.
da: Tilføj billeder af dit køretøj. Gode billeder hjælper din annonce med at sælge hurtigere! Du kan vælge flere billeder.

# uploadText
source: Click to upload or drag and drop
da: Klik for at uploade eller træk og slip

# uploadHint
source: PNG, JPG, GIF up to 20MB each
da: PNG, JPG, GIF op til 20MB hver

source: Selected Images
da: Valgte billeder

source: Selected Images ({count})
da: Valgte billeder ({count})

source: Clear All
da: Ryd Alle

# sellSectionDescriptionTitle
source: Description
da: Beskrivelse

# sellSectionDescriptionSubtitle
source: Vehicle description
da: Køretøjsbeskrivelse

# sellSectionDescriptionDescription
source: Add a description of your vehicle for potential buyers.
da: Tilføj en beskrivelse af dit køretøj til potentielle købere.

source: Enter vehicle description...
da: Indtast køretøjsbeskrivelse...

source: Describe your vehicle
da: Beskriv dit køretøj

# sellSectionSellerTitle
source: Seller Information
da: Sælgerinformation

# sellSectionSellerSubtitle
source: Your contact details
da: Dine kontaktoplysninger

# phoneRequired
source: Phone number is required
da: Telefonnummer er påkrævet

# addressRequired
source: Address is required
da: Adresse er påkrævet

# postalCodeRequired
source: Postal code is required
da: Postnummer er påkrævet

# postalCodeLabel
source: Postal Code
da: Postnummer

source: Your address
da: Din adresse

# sellSectionPackagesTitle
source: Packages
da: Pakker

# sellSectionPackagesSubtitle
source: Select a package for your listing
da: Vælg en pakke til din annonce

# selectPackageDescription
source: Select a package to enhance your vehicle listing. Each package includes different features.
da: Vælg en pakke for at forbedre din køretøjsannonce. Hver pakke har forskellige funktioner.

# readyToPublish
source: Ready to publish your listing?
da: Klar til at offentliggøre din annonce?

# readyToPublishDescription
source: Review your information and click the button below to publish your vehicle listing.
da: Gennemgå dine oplysninger og klik på knappen nedenfor for at offentliggøre din køretøjsannonce.

source: Publish Vehicle Listing
da: Offentliggør Køretøjsannonce

source: No equipment available
da: Intet udstyr tilgængeligt

source: No plans available
da: Ingen pakker tilgængelige

source: Features
da: Funktioner

source: Year
da: År
